:root {
	margin: 0;
	padding: 0;
	font-family: "Roboto";
	--primary-color: #f49c1c;
	--secondary-color: #351514;
	--border-radius: 1.5rem;
	--h2-font-size: 1.8rem;
	scroll-behavior: smooth;
}

@media screen and (min-width: 1023px) and (max-width: 1439px) {
	:root {
		font-size: 13px;
	}
}

@media screen and (max-width: 600px) {
	:root {
		font-size: 12px;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

/* 
Header / Hero background
*/

header {
	width: 100%;
	height: 100vh;
}

.hero-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -5;
	object-fit: cover;
}

.carousel-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.desktop-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	color: var(--secondary-color);
	background: var(--primary-color);
	font-weight: 700;
	font-size: 1.1rem;
	padding: 1.2rem;
	z-index: 5;
}

.mobile-nav {
	display: none;
}

.mobile-hamburger {
	display: none;
}

.header-mobile {
	display: none;
}
.desktop-nav ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

.nav-link {
	position: relative;
	right: 3rem;
	cursor: pointer;
}

.logo-brand {
	width: 11rem;
	height: 8.5rem;
	object-fit: cover;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	background-color: var(--primary-color);
}

.cta-button {
	color: var(--secondary-color);
	background-color: var(--primary-color);
	padding: 0.7rem 3rem;
	position: absolute;
	bottom: 8rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 1.5rem;
	font-size: 1.5rem;
	font-weight: 700;
}

.cta-button:hover {
	background-color: #fff;
	color: var(--primary-color);
	border: solid 0.1rem var(--primary-color);
	transition: 0.2s;
}

.picto-chevron {
	font-size: 4rem;
	position: absolute;
	bottom: 3rem;
	left: 50%;
	transform: translateX(-50%);
	color: var(--primary-color);
	animation: upAndDown infinite 1.5s ease-in-out;
}

h1 {
	position: absolute;
	left: 15rem;
	top: 12rem;
	font-size: 3rem;
	color: var(--secondary-color);
	width: 30rem;
}

/* 
Carousel
*/

.chevron {
	color: var(--secondary-color);
	background-color: var(--primary-color);
	font-size: 2rem;
	padding: 0.5rem;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	text-align: center;
	cursor: pointer;
}

.prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 3rem;
}

.next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 3rem;
}

@media screen and (max-width: 1000px) {
	.desktop-nav {
		display: none;
	}

	h1 {
		left: 2rem;
		top: 10rem;
		width: 25rem;
	}

	.cta-button {
		width: 20rem;
		text-align: center;
	}

	.mobile-nav {
		display: none;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 5;
		background-color: var(--primary-color);
		color: var(--secondary-color);
		animation: bringDown 0.5s forwards ease-out;
	}

	.mobile-nav ul {
		list-style-type: none;
		position: absolute;
		top: 8rem;
		left: 50%;
		transform: translateX(-50%);
		padding: 0;
		font-size: 2rem;
		font-weight: 700;
	}

	.mobile-nav > ul > li {
		margin-top: 3rem;
	}

	.logo-brand-mobile-nav {
		position: absolute;
		left: 0;
		top: 2rem;
		width: 10rem;
	}

	.mobile-cross {
		position: absolute;
		right: 4rem;
		top: 3rem;
		font-size: 4rem;
		color: var(--secondary-color);
	}

	.header-mobile {
		display: flex;
		justify-content: space-between;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 6rem;
		background-color: var(--primary-color);
		z-index: 2;
	}

	.logo-brand-mobile {
		width: 7rem;
		position: absolute;
		top: 0.5rem;
		right: 1rem;
	}

	.mobile-hamburger {
		display: inline-block;
		position: absolute;
		top: 1.5rem;
		left: 2rem;
		font-size: 3rem;
		color: var(--secondary-color);
	}
}

/*
Section Voyages
 */

.trip-section {
	padding: 7rem 0 0 0;
}

.trip-calling-img {
	width: 50%;
	object-fit: contain;
	border-radius: var(--border-radius);
}

.trip-calling {
	display: flex;
	justify-content: space-around;
}

.trip-calling > div {
	display: flex;
	flex-flow: column;
	width: 34%;
	text-align: center;
	justify-content: space-between;
}

.section-title {
	margin: 0;
	font-weight: 700;
	font-size: var(--h2-font-size);
}

.trip-calling > div > p {
	font-size: 1.4rem;
}

@media screen and (max-width: 600px) {
	.trip-calling {
		display: flex;
		flex-flow: column;
		text-align: center;
	}

	.trip-calling > div {
		margin: 0 auto;
		width: 80%;
	}

	.trip-calling-img {
		width: 80%;
		margin: 0 auto;
		order: 2;
	}
}

/* 
Cartes voyages
 */

.trip-card-container {
	display: grid;
	grid-template-columns: repeat(1fr, 4);
	margin: auto;
	width: auto;
	justify-content: space-evenly;
	margin: 5rem 0;
}

.trip-card {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	width: 15rem;
	border-radius: var(--border-radius);
	text-align: center;
	grid-row: 1;
	padding: 1rem;
	cursor: pointer;
	transition: all 0.3s;
}

.trip-card img {
	width: 90%;
	height: 10rem;
	object-fit: cover;
	border-radius: var(--border-radius);
}

.trip-card-title {
	font-size: 1.4rem;
	font-weight: 700;
}

.trip-card-text {
	width: 80%;
	margin: 1.5rem auto 0 auto;
	font-size: 1.2rem;
	font-weight: 700;
}

@media screen and (min-width: 1023px) and (max-width: 1439px) {
	.trip-card {
		width: 11rem;
	}
}

@media screen and (max-width: 600px) {
	.trip-card-container {
		display: flex;
		flex-flow: column;
		margin: 2rem auto;
	}

	.trip-card {
		margin: 2.5rem auto;
		width: 80%;
	}
}

/* 
Services section
*/

.service-section {
	background-color: #e5e5e5;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	padding-top: 6rem;
}

.service-section h2 {
	margin-top: 1rem;
}

.service-section img {
	width: 37%;
	border-radius: var(--border-radius);
	margin-bottom: 3rem;
}

.service-text {
	font-weight: 700;
	width: 37%;
	text-align: center;
}

@media screen and (max-width: 600px) {
	.section-title {
		font-size: 1.8rem;
	}

	.service-section img {
		width: 100%;
		margin-bottom: 1rem;
	}

	.service-text {
		width: 95%;
		font-size: 1.2rem;
	}
}

/* 
Price section
*/

.price-section {
	display: flex;
	flex-flow: row wrap;
	font-weight: 700;
	margin: 3rem auto;
	justify-content: center;
}

.price-section h2 {
	width: 100%;
	margin: 0 auto 2rem auto;
	text-align: center;
}

.price-card {
	width: 40%;
	border: solid 0.2rem var(--primary-color);
	border-radius: var(--border-radius);
	text-align: center;
	cursor: pointer;
	margin: 1rem;
	font-size: 1.2rem;
}

.price-personnal {
	height: 8rem;
}

.cta-price {
	background-color: var(--primary-color);
	padding: 0.3rem 3rem;
	border-radius: var(--border-radius);
	border: solid 0.2rem var(--secondary-color);
	margin: 1.5rem auto;
}

.cta-price:hover {
	background-color: #fff;
	color: var(--secondary-color);
	border: solid 0.2rem var(--secondary-color);
	transition: 0.2s;
}

@media screen and (max-width: 600px) {
	.price-section {
		display: flex;
		flex-flow: column;
		width: 95%;
		margin: 2rem auto;
	}

	.price-card {
		width: 90%;
	}
}

/* 
Footer
*/

footer {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	width: 100%;
	position: absolute;
	left: 0;
}

.footer-links {
	padding: 0.5rem 1rem;
}

/* 
Classes d'Animations
 */

.logo-small {
	width: 7rem;
	height: 5rem;
	transition: all 0.3s;
}

.logo-normal {
	width: 11rem;
	height: 8.5rem;
	transition: all 0.3s;
}

.scale-up {
	transform: scale(1.2);
	transform-origin: top;
	transition: all 0.5s;
}

@keyframes upAndDown {
	0% {
		transform: translate(-50%, 0);
	}

	50% {
		transform: translate(-50%, 0.5rem);
	}

	100% {
		transform: translate(-50%, 0);
	}
}

@keyframes bringDown {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0%);
	}
}
/* 
Page de contact
*/

.contact-section {
	position: absolute;
	top: 12rem;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	width: 60%;
}

.contact-text {
	font-size: 1.5rem;
	font-weight: 700;
}

.form-input {
	display: flex;
	flex-flow: column;
	width: 50%;
	margin: 2rem auto;
}

.form-input input {
	background-color: #e5e5e5;
	border: solid 0.1rem #e5e5e5;
	padding: 0.5rem 1rem;
}

.form-input label {
	text-align: left;
	margin-bottom: 0.5rem;
}

.form-input input::placeholder {
	color: black;
	opacity: 0.5;
}

.form-input textarea {
	background-color: #e5e5e5;
	border: solid 0.1rem #e5e5e5;
	padding: 0.5rem 1rem;
}

.form-input textarea::placeholder {
	color: black;
	opacity: 0.5;
	text-decoration: none;
	font-family: "Roboto";
	font-size: 1rem;
}

.red-star {
	color: red;
	font-size: 1.2rem;
}

.button-form {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	border: none;
	padding: 0.8rem 2rem;
	border-radius: 0.6rem;
	font-size: 1.3rem;
	margin-top: 1.5rem;
	cursor: pointer;
}

.button-form:hover {
	background-color: #fff;
	border: var(--primary-color) solid 0.1rem;
	transition: all 0.2s;
}

@media screen and (max-width: 600px) {
	.contact-section {
		position: absolute;
		top: 6rem;
		width: 80%;
	}

	.form-input {
		width: 80%;
	}

	.button-form {
		margin-top: 0.5rem;
	}
}

/* 
Footer contact
*/

.footer-contact {
	position: absolute;
	bottom: 0;
	left: 0;
}
